{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "start:dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "nodemon": "^2.0.14",
        "prettier": "^2.4.1"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "date": "^1.0.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-mongo-sanitize": "^2.1.0",
        "express-rate-limit": "^5.5.1",
        "fs": "0.0.1-security",
        "helmet": "^4.6.0",
        "hpp": "^0.2.3",
        "mongoose": "^5.13.12",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "promisify": "0.0.3",
        "util": "^0.12.4",
        "validator": "^13.7.0",
        "xss-clean": "^0.1.1"
    }
}
