<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./blog.css">
    <title>Blog: Disha</title>
</head>
<body>
    <header class="w-full h-20 top-0 z-20 bg-slate-300 fixed">
        <div class="w-full h-full justify-between flex flex-cols items-center py-0 px-0 xl:px-[1.5rem] ">
            <a href="../blog.html" class="mx-4 w-12 h-12"><img src="./img/back.png" alt=""></a>
            <div class="logo"><a class="logo-border" href="#">
                <img class="rounded-full logo-size w-16 h-16" src="../Assets/Images/logo.jpg" alt="logo" />
              </a></div>
              <a href="../index.html" class="mr-10 ml-4 w-12 h-12"><img src="./img/home.png" alt=""></a>
            </ul>
        </div>
    </header>

    <div class=" w-[32rem]  xl:w-[117rem] my-0 mx-0 xl:mx-auto">
        <div class="w-[360px] xl:w-[114rem] h-[25rem] xl:h-[40rem] my-[5rem] xl:mx-auto bg-[url('./img/b4-poster.png')] bg-no-repeat bg-cover snap-center rounded-xl">

        </div>

        <main class="w-full bg-white p-5 xl:p-12 rounded-lg -mt-56 items-center my-0 mx-[20px] xl:mx-auto xl:w-[80rem]">
            <h2 class="text-3xl xl:text-5xl font-semibold uppercase tracking-wider">KEEPING DOGS HAPPY</h2>
            <div class="flex justify-between items-center my-[3rem] mx-0">
                <div class="flex justify-between items-center">
                    <div class="w-24 h-24">
                        <a href="https://github.com/disha100">
                            <img src="https://avatars.githubusercontent.com/u/103488065?v=4" class="rounded-3xl">
                        </a>
                    </div>
                    <div class="text-gray-700 text-xl font-normal my-0 mx-[1rem] tracking-normal">
                        <a href="https://github.com/disha100">
                            <h3 class="uppercase"><b>Disha Goel</b></h3>
                            <p>Octobor 7, 2022</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Dogs are great pets, wonderful companions and show you love no matter what! It isn’t really hard to keep your dog happy.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Owning a dog is a huge responsibility not to be taken lightly. They require minimum work to keep them healthy which in turn keeps them happy. If you are one of the
                    lucky humans to have a dog you know it is one of the most rewarding life experiences that you can ever have.
                    
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Treat them more like a friend than a pet. Dogs need touch. They show their love by licking you so try not to scold them. I am sure they would pet us back if they could!
                    There are several very good reasons that dogs are referred to as a man’s (or woman’s) best friend.
                    
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Take your dog for walks as dogs like to explore and discover new things. Let them play outside if at all possible. Keeping your dog active is important for their physical and mental health. A trip to a pet friendly park will do wonders for your dog since he can interact with other dogs. Spending time with your dog is important no matter if you are walking, playing fetch, grooming, petting, riding in the car or just letting them

                </p>

                <br><br>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">sit on your lap. As little as 30 minutes a day can make a world of difference in your dogs behaviour. The love and affection you show them will be returned many times.
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Mental stimulation on a daily basis will curtail boredom and your dog finding something on their own for stimulation. When they need to find their own source of stimulation it will probably be in the form of destructive behaviour. A simple way to do this is to teach them a simple trick at the same time every day.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Clean their food and water dishes at least twice a week. Make sure they have fresh water at all times. Our K9 friend can go without food for a while but they can not survive without water. In hot weather provide them with nice cold water at least twice a day. They depend on us to provide their basic necessities.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Dogs need good high quality, healthy food. There is controversy as to what are the best dog foods. The main factor is your dog should like the food they get. Try both canned “wet” dog food and dry – ones that are high in nutritive value and protein. It has been advised to feed your dog only dry dog food but dogs are primarily carnivores and need actual meat in their diet.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Some people say not to feed a dog leftovers. Meat and vegetable leftovers are fine to share with your dog. They will love large animal bones from the butcher. To avoid having your pet beg and stare every time you eat, feed them scraps in a separate room and at a different time than your meal time. When your dog’s diet is varied they will be healthier and happier.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Most dogs like to chew! They explore by putting objects in their mouths. Go out and buy good dog toys for chewing. Never offer old shoes, socks or other human items as toys which will confuse them between “toys” and the good stuff. There are
                    anti-chew products to put on electrical cords for their safety. There are chew bones made especially for your dogs’ teeth and breath. Chewing is good for your dog and his teeth.
                    
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Make sure you have a special place for your dog to sleep. In my opinion, on the bed with me is the best! If you have an outside dog (heaven only knows why anyone
                    would want to keep a lovable pet outside) provide them with a warm and dry shelter. Change the bedding frequently to keep them warm and clean. If the weather is cold for extended periods of time, allow them to come inside. Chaining a dog up is
                    inhumane! If you need an outside dog, put up a fence so they have plenty of room to roam.
                    
                </p>
                <br><br><br>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Make sure you update all shots and vaccines. Put them on a heartworm preventive plan. Purchase a flea collar and bathe your companion with dog shampoo to control the fleas. Check their fur regularly for ticks and any other skin problems.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">If your pet shows signs of change in appetite, energy or behaviour for an extended period of time, make a trip to the vet. If your dog is overheated their nose is usually warm and dry. Their beautiful little noses should be cold and wet. Prevention is the key to keeping them happy and healthy. Take your dog for a check up at the vet’s at least once a year.

                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Dog’s are not playthings for you’re entertainment, they’re sensitive, intelligent and loving creatures. Like humans they suffer, get depressed and get bored. With love, caring and compassion they will give you more happiness and joy than you could even imagine. So keeping your dog happy will in turn keep you happy. I call that a win-win situation.

                </p>

            </div>

        </main>

    </div>

    <!-- Footer section  -->
  

  <footer class="bg-black z-50 text-white ">

    <div class=" flex p-5 justify-between ">


      <div class="flex flex-1  flex-col text-center sm:flex-row items-center justify-center space-x-3">
        <div>
          <img class="rounded-full w-24 cursor-pointer" src="../Assets/Images/logo.jpg" alt="logo" />
        </div>
        <div>
          <div class="space-y-2">
            <h3 class="text-2xl">Adopt a pet</h3>
            <div>Give life to an animal in need</div>
          </div>
        </div>
      </div>


      <!-- Subscribe column -->
      <div class=" md:flex flex-col hidden text-center items-center flex-1 ">
        <div class=" space-y-2">
          <h3 class="text-2xl ">Subscribe to our newsletter</h3>
          <div class="text-md">Get the latest news and updates delivered straight to your inbox.</div>
          <div class="text-center">
            <input class="my-1 mr-2 p-2 rounded-md" type="email" id="email" name="email"
              placeholder="Enter your email address">
            <button class="bg-red-600 hover:bg-red-500 text-white py-2 px-4 rounded-md" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <!-- Subscribe column end -->


      <!-- Social icons  -->
      <div class=" flex-1 flex flex-col items-center justify-center ">
        <div class="text-2xl">Follow us on</div>
        <div class="flex mt-2 flex-row space-x-3 my-0">
          <div>
            <a href="#" class=" w-5 ml-3">
              <!-- Facebook icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="fill-white" viewBox="0 0 20 20">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>
          </div>
          <div>
            <a href="#" class=" w-10 ml-3 mr-3">
              <!-- Instagram icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="fill-white" viewBox="0 0 20 20">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </a>
          </div>
          <div>
            <a href="https://github.com/akshitagupta15june/PetMe" target="_blank" class="w-10 ml-3 mr-3">
              <!-- Github icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="fill-white" viewBox="0 0 20 20">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- Social icons end -->

    </div>

    <div class=" bg-gray-900 pt-5 pb-8 flex flex-col text-center md:hidden mt-8 items-center flex-1 ">
      <div class=" space-y-2">
        <h3 class="text-2xl text-center">Subscribe to our newsletter</h3>
        <div class="text-md">Get the latest news and updates delivered straight to your inbox.</div>
        <div class="text-center">
          <input class="my-1 mr-2 p-2 rounded-md" type="email" id="email" name="email"
            placeholder="Enter your email address">
          <button class="bg-red-600 hover:bg-red-500 text-white py-2 px-4 rounded-md" type="submit">Subscribe</button>
        </div>
      </div>
    </div>

  </footer>
</body>
</html>