<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./blog.css">
    <title>Blog: Elise</title>

</head>
<body>
    <header class="w-full h-20 top-0 z-20 bg-slate-300 fixed">
        <div class="w-full h-full justify-between flex flex-cols items-center py-0 px-0 xl:px-[1.5rem] ">
            <a href="../blog.html" class="mx-4 w-12 h-12"><img src="./img/back.png" alt=""></a>
            <div class="logo"><a class="logo-border" href="#">
                <img class="rounded-full logo-size w-16 h-16" src="../Assets/Images/logo.jpg" alt="logo" />
              </a></div>
              <a href="../index.html" class="mr-10 ml-4 w-12 h-12"><img src="./img/home.png" alt=""></a>
            </ul>
        </div>
    </header>

    <div class=" w-[32rem]  xl:w-[117rem] my-0 mx-0 xl:mx-auto">
        <div class="w-[360px] xl:w-[114rem] h-[25rem] xl:h-[40rem] my-[5rem] xl:mx-auto bg-[url('./img/b11-poster.png')] bg-no-repeat bg-cover snap-center rounded-xl">

        </div>

        <main class="w-full bg-white p-5 xl:p-12 rounded-lg -mt-56 items-center my-0 mx-[20px] xl:mx-auto xl:w-[80rem]">
            <h2 class="text-3xl xl:text-5xl font-semibold uppercase tracking-wider">Who names a dog Darryl?</h2>
            <div class="flex justify-between items-center my-[3rem] mx-0">
                <div class="flex justify-between items-center">
                    <div class="w-24 h-24">
                        <a href="https://github.com/azulverdosa">
                            <img src="https://avatars.githubusercontent.com/u/91709114?v=4" class="rounded-3xl">
                        </a>
                    </div>
                    <div class="text-gray-700 text-xl font-normal my-0 mx-[1rem] tracking-normal">
                        <a href="https://github.com/azulverdosa">
                            <h3 class="uppercase"><b>Elise Richardsson</b></h3>
                            <p>Octobor 16, 2022</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3 class="text-xl xl:text-2xl font-semibold tracking-wide">A story about learning to ‘dog’ again.</h3>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">I’ve been fostering dogs with my local humane society for the last 20 years,
                    and my first ‘foster fail’ happened 2 years ago with a dog named Darryl.
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Darryl first came to me as a foster dog 5 years ago as a nervous, tanned
                    labrador mix who barked wildly from his (unlocked) kennel when anyone
                    came into the house. He seemed intimidating, but he was more scared
                    than anything else.
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Darryl’s history was unknown to the humane society but his fearful
                    personality was unpredictable and caused him to be very withdrawn, so
                    my first few weeks with him were simply to let him acclimate to the space
                    and observe me. Our interactions were strictly transactional and, by choice,
                    he would stay in his kennel most of the day, even to eat. I didn’t attempt to
                    sooth or comfort him in any way, nor did I try to excite him or entice play
                    right away, in fact there were no strong emotions of any kind around him. I
                    needed him to see me as a strong and stable person he could trust before
                    anything else, so this is what I focused on.
                </p>

                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">After a few weeks he was comfortable enough to come out for meals and
                    even gave me a tail wag when I picked his leash up and called him for a
                    walk.A few more weeks after that I started letting him socialise with my
                    two cats, and while he seemed unsure of them most days (whining in
                    confusion when Fifi, all 7lbs of her, cozied up in his bed while he was busy
                    eating) he seemed content to share a space with them and ignored them
                    most of the time.
                </p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Fast forward 8 months and Darryl and I became very good companions, he
                    learned to trust me, which gave him some confidence and I was able to
                    curb his nerves and help him become a bit more brave in the loud and
                    busy world. Darryl had made significant progress and I felt he was finally
                    ready to meet some people to hopefully find his forever home. I stressed to
                    the adoption counsellors that he needed to be in a home with no children
                    as their unpredictability would likely trigger his own and he needed to be
                    with people who would be strong and confident for him, until he felt safe
                    enough to be strong and confident with them as well.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">About a month later they had found someone who wanted to adopt Darryl.
                        No children at home, check! Strong and confident woman with previous
                        dog owner experience, check! Things looked very good, so off Darryl went
                        to his new forever home :)</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Except, not really.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Jump to three years later and Darryl’s new owner had brought him back to
                            the humane society after he bit her in the face. The circumstances were
                            confusing, she knelt down over his head to put some medication on his
                            skin and he bit her, seemingly out of nowhere. The humane society
                            reached out to me and of course I would be willing to help! However
                            seeing Darryl again for the first time was quite heartbreaking, he was not
                            the newly confident dog I had taken care of 3 years earlier.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">By the time I was able to get to him he had been at the humane society for
                    just over 24 hours, he hadn’t eaten and would not come out of his kennel
                    to go for a bathroom break. He would bark at the staff when they tried to
                    approach him and because he now had a bite history, they were even more
                    cautious around him. I approached his kennel slowly, not making eye
                    contact. He seemed to remember me and perked his head and did not
                    bark when I approached. He got up, gave me a small tail wag and walked
                    over cautiously. After a few minutes of just sitting with each other, I was
                    able to leash him and we went outside for a short walk in the yard. He
                    came home with me that night.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">This version of Darryl was quite different. Not nervous exactly, but almost
                    absent, like he wasn’t really there most of the time. He was on some pretty
                    strong anti-anxiety medication and didn’t really seem interested in
                    anything the same way he had been when he stayed with me last.
                    Previously, he had slowly transformed into a happy pooch whose
                    confidence was growing everyday and lots of things excited him, but not
                    now. Now he seemed to be disinterested in everything.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">It was unclear why he had been put on the medication in the first place,
                        and I knew he hadn’t needed them last time so working with the humane
                        society veterinarian team we decided to wean him off them in the hopes of
                        awakening the dog I knew before. I was pretty confident I could ‘teach him
                        how to dog again’, as a friend put it.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">3 months of weaning him off the pills and he was starting to come around
                    again, excited by cheese treats and whining at Fifi when she would steal
                    his bed. He was looking like a real dog again, and that’s when I decided
                    that I wanted him to be MY real dog. He was coming out of his shell again
                    and I was falling for him in a real way. Another month of deciding and I
                    signed the papers to make me his forever home.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">And then, Thanksgiving happened.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Canadian Thanksgiving, kind of like American Thanksgiving minus the
                    football; 3 days with family, way too much food, and this year, a double
                    whammy heartbreak.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">My mom’s dog Trixie had been ill all weekend, having trouble breathing
                    and not eating for almost 48 hours. Back and forth to the vet the whole
                    week before and then Monday morning we knew it was her time. We took
                    her.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Because Darryl was still learning how to ‘dog’ again, and we were still
                    working on his confidence and his unpredictability around those he was
                    nervous about, he and I stayed in the basement of my mom’s house away
                    from the busy-ness of the weekend and the world that Darryl was just
                    starting to get used to again. I had been sad and crying about the loss of
                    Trixie and without thinking about what I was doing, went to Darryl for a
                    hug. However Darryl was very confused and unsure of my sad and
                    seemingly unstable emotions and reacted to the lack of strength he was
                    seeing with an alligator bite at my face.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Chomp, chomp, chomp, chomp.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">I wish I could say he just missed me by a millimetre, however he did not, he
                    got me right in the mouth and then on the wrist after I grabbed at his
                    collar to try and protect myself. Blood poured down my chin while I quickly
                    put some distance between us and this time I was off to the human
                    emergency room.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">9 hours and a minor reconstructive procedure later and I was back at my
                    mom’s house swollen and the second heartbreak of the weekend (after
                    losing Trixie) hit me, what to do with Darryl. Oh Darryl, we had come so far,
                    
                    what had gone wrong? Where do we go from here? Who names a dog
                    Darryl anyway?</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">The long day at emerge was spent talking to my dog trainer friends about
                    what had happened. And we came to a conclusion, Darryl was still learning
                    ‘how to dog’ again, he needed me to be strong and confident because he
                    couldn’t be, he didn’t know how. I needed to be his rock so he could trust
                    that he would be safe and taken care of with me and only then could he
                    learn to build his own confidence. It was the same story as when he came
                    to me the first time as a foster, but this time I had shown him something
                    that he hadn’t seen from me before. My grief for Trixie. My sadness had
                    surfaced as unstable and chaotic emotions/energy that made him feel
                    unsure and unsafe and I forced him into a hug where he was surrounded
                    by it, so he did the one thing he knew how to do, he tried to protect
                    himself.</p>
                <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">A few days later and I’m starting anew with Darryl for a third time. He’s
                    taken a small step back in his progress, still seemingly unsure and
                    unsettled around the house, potentially with me. I am different with him
                    also. I’m back to transactional interactions only, and am being more
                    cautious than before. Now not only do we need to rebuild his trust in me,
                    but I need to rebuild my trust in him.</p>
                    <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">I don’t blame him for anything, he was doing what he felt he needed to do
                        to protect himself. I don’t blame myself either, I should have thought
                        through what I was doing a bit better, but I can only keep moving forward
                        because 1) Darryl needs me to and 2) there is no going back from here. I
                        can only move forward with this knowledge of what he needs from me and
                        work as hard as possible to be that person until he knows how to ‘dog’
                        again, and then in return, when he’s able, he’ll be able to be the best dog
                        that I need him to be.</p>
                    <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Here’s to always looking forward, thanks for listening.</p>
                    <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">Elise R</p>
                    <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">“Optimist: Someone who figures that taking a step backward
                        after taking a step forward is not a disaster, it's a cha-cha.”</p>
                    <p class="text-[#5b5963] my-[1rem] mx-0 text-xl">― Robert Brault</p>

            </div>

        </main>

    </div>

    <!-- Footer section  -->
  

  <footer class="bg-black z-50 text-white ">

    <div class=" flex p-5 justify-between ">


      <div class="flex flex-1  flex-col text-center sm:flex-row items-center justify-center space-x-3">
        <div>
          <img class="rounded-full w-24 cursor-pointer" src="../Assets/Images/logo.jpg" alt="logo" />
        </div>
        <div>
          <div class="space-y-2">
            <h3 class="text-2xl">Adopt a pet</h3>
            <div>Give life to an animal in need</div>
          </div>
        </div>
      </div>


      <!-- Subscribe column -->
      <div class=" md:flex flex-col hidden text-center items-center flex-1 ">
        <div class=" space-y-2">
          <h3 class="text-2xl ">Subscribe to our newsletter</h3>
          <div class="text-md">Get the latest news and updates delivered straight to your inbox.</div>
          <div class="text-center">
            <input class="my-1 mr-2 p-2 rounded-md" type="email" id="email" name="email"
              placeholder="Enter your email address">
            <button class="bg-red-600 hover:bg-red-500 text-white py-2 px-4 rounded-md" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <!-- Subscribe column end -->


      <!-- Social icons  -->
      <div class=" flex-1 flex flex-col items-center justify-center ">
        <div class="text-2xl">Follow us on</div>
        <div class="flex mt-2 flex-row space-x-3 my-0">
          <div>
            <a href="#" class=" w-5 ml-3">
              <!-- Facebook icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="fill-white" viewBox="0 0 20 20">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>
          </div>
          <div>
            <a href="#" class=" w-10 ml-3 mr-3">
              <!-- Instagram icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="fill-white" viewBox="0 0 20 20">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </a>
          </div>
          <div>
            <a href="https://github.com/akshitagupta15june/PetMe" target="_blank" class="w-10 ml-3 mr-3">
              <!-- Github icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="fill-white" viewBox="0 0 20 20">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- Social icons end -->

    </div>

    <div class=" bg-gray-900 pt-5 pb-8 flex flex-col text-center md:hidden mt-8 items-center flex-1 ">
      <div class=" space-y-2">
        <h3 class="text-2xl text-center">Subscribe to our newsletter</h3>
        <div class="text-md">Get the latest news and updates delivered straight to your inbox.</div>
        <div class="text-center">
          <input class="my-1 mr-2 p-2 rounded-md" type="email" id="email" name="email"
            placeholder="Enter your email address">
          <button class="bg-red-600 hover:bg-red-500 text-white py-2 px-4 rounded-md" type="submit">Subscribe</button>
        </div>
      </div>
    </div>

  </footer>
    
</body>
</html>