<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./introSection.css">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./mobileView.css">
    <link rel="icon" type="image/x-icon" href="/Assets/Images/logo.ico">
    <script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Donate animals: PetMe</title>
  </head>

<body>
  <header id="header"
    class=" text-gray-400 bg-header-offwhite body-font flex flex-row items-center justify-center lg:justify-around">
    <div class="flex flex-row items-center md:flex-row md:items-center p-5" id="logo">
      <span class="mission-1 mission-dark"> Saving Lives </span>
      <a class="logo-border" href="index.html">
        <img class="rounded-full logo-size" src="./Assets/Images/logo.jpg" alt="logo" />
      </a>
      <span class="mission-2 mission-dark"> Saving Animals </span>
      <!--
      <div class="w-full mt-8 md:mt-0">
        <h1 class="text-4xl text_2  text-center md:text-left md:ml-12 uppercase font-serif font-bold " id = "heading-adopt-me">Adopt
          today!</h1>
        <p class="text-lg text-gray-400 text-center md:text-left md:ml-12 mt-2">Give life to a needed animal</p>
      </div> -->
    </div>
    <button data-collapse-toggle="navbar-default" type="button"
      class="absolute top-4 right-4 sm:inline-flex sm:items-center p-2 lg:hidden focus:outline-none  text_4 "
      aria-controls="navbar-default" aria-expanded="false" id="nav-button">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <nav class="">
      <div class="hidden w-full lg:block z-0" id="navbar">
        <ul
          class="w-[100vw] h-1/2 top-0 right-0 p-4 text-center space-y-8 lg:space-y-0 lg:space-x-3 lg:static lg:w-auto flex flex-col rounded-lg border border-gray-100 items-center lg:bg-transparent lg:border-0 lg:flex-row justify-center">
          <li><a href="index.html"
              class="p-3 text-custom-heading font-bold hover:underline underline-offset-4 turn-red-hover navbar-item">Home</a>
          </li>
          <li><a href="index.html#About"
              class="p-3 text-custom-heading font-bold hover:underline underline-offset-4 turn-red-hover navbar-item">About
              Us</a>
          </li>
          <li><a href="blog.html"
              class="p-3 text-custom-heading font-bold hover:underline underline-offset-4 turn-red-hover navbar-item">Blogs</a>
          </li>
          <li><a href="donate.html"
              class="p-3 text-custom-heading font-bold hover:underline underline-offset-4 turn-red-hover navbar-item">Donate
              Animals</a></li>
          <li>
            <div x-data="{ open: false }" @mouseleave="open = false" class="relative">
              <a @mouseover="open = true"
                class="p-3 text-custom-heading flex font-bold hover:underline underline-offset-4 turn-red-hover navbar-item">
                Support Us
                <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" class="mt-1">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </a>

              <div x-show="open" class="z-20 absolute -left-1 w-[7.5rem] py-2 bg-gray-100 rounded-md shadow-xl">

                <a href="volunteer.html"
                  class=" block px-4 py-2 text-sm text-gray-300 text-gray-700 hover:bg-gray-400 hover:text-white">Become
                  a Volunteer</a>

              </div>
            </div>
          </li>
          <li><a href="reportstary.html"
              class="p-3 text-custom-heading font-bold hover:underline underline-offset-4 turn-red-hover navbar-item">SOS
              Report</a></li>



          <li><a href="index.html#contact">
              <button
                class="inline-flex items-center bg-header-orange-light border-0 py-4 px-2 focus:outline-none text_4 font-bold rounded text-base mt-4 md:mt-0">
                Contact Us
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </a>
          </li>
          <li>
            <a id="theme-toggle"><img src="Assets/Images/sun.svg" width="50px" id="switch"></a>
          </li>
        </ul>

      </div>

    </nav>

  </header>

  <section class="text-gray-600 body-font relative bg-[url('Assets/Images/pet-don.jpg')] bg-center bg-no-repeat
        bg-cover">
    <div class="container px-5 py-24 mx-auto card backdrop-blur-sm">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">
          Donate Animals
        </h1>
        <p class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-90">
          Fill up the form below and donate your pets.
        </p>
      </div>
      <form id="survey-form" action="https://formspree.io/f/xayaokzl" method="POST">
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-900">Full Name</label>
                <input type="text" id="name" name="name" placeholder="John Doe"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-900">Email</label>
                <input type="email" id="email" name="email" placeholder="youremail@gmail.com"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-full">
              <div class="relative">
                <label for="address" class="leading-7 text-sm text-gray-900">Address</label>
                <input type="text" id="address" name="address" placeholder="Your Address"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="city" class="leading-7 text-sm text-gray-900">City</label>
                <input type="text" id="city" name="city" placeholder="Agra"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="state" class="leading-7 text-sm text-gray-900">State</label>
                <input type="text" id="state" name="state" placeholder="Uttar Pradesh"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="country" class="leading-7 text-sm text-gray-900">Country</label>
                <input type="text" id="country" name="country" placeholder="India"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="number" class="leading-7 text-sm text-gray-900">Contact Number</label>

                <input type="text" id="number" name="number" placeholder="+91 0123456789" 

                

                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  oninput="this.value = this.value.replace(/[^0-9\+\.]/g, '').replace(/(\..*)\./g, '$1');" required />

              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="pet-type" class="leading-7 text-sm text-gray-900">Pet Type</label>
                <input type="text" id="pet-type" name="pet-type" placeholder="Dog"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-900">Pet Name</label>
                <input type="text" id="name" name="name" placeholder="Charlie"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="pet-color" class="leading-7 text-sm text-gray-900">Pet Color</label>
                <input type="text" id="pet-color" name="pet-color" placeholder="Yellow"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="color" class="leading-7 text-sm text-gray-900">Pet Breed</label>
                <input type="text" id="breed" name="color" placeholder="German Shepherd"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                  required />
              </div>
            </div>
            <div class="p-2 w-full">
              <div class="relative">
                <label for="message" class="leading-7 text-sm text-gray-900">Your Pet's Image</label>
                <div class="max-w-3xl">
                  <label
                    class="flex justify-center w-full h-32 px-4 transition bg-white border-2 border-gray-300 border-dashed rounded-md appearance-none cursor-pointer hover:border-gray-400 focus:outline-none">
                    <span class="flex items-center space-x-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-900" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                      </svg>
                      <span class="font-medium text-gray-600">
                        Drop files to Attach, or
                        <span class="text-blue-600 underline">Browse</span>
                      </span>
                    </span>
                    <input type="file" name="file_upload" class="hidden" />
                  </label>
                </div>
              </div>
            </div>
            <div class="p-2 w-full">
              <input type="checkbox" name="check" id="check" required>
              <span class="p-1 font-medium text-gray-900">
                I've read and agree to the Terms and Conditions of PetMe.
              </span>
            </div>
            <div class="p-4 w-full">
              <button type="submit"
                class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                Submit
              </button>
            </div>
          </div>
        </div>
    </div>
    </form>
  </section>
  <script src="navbar.js"></script>
  <script src="light-dark-theme.js"></script>
</body>

</html>
