<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./output.css">
  <link rel="stylesheet" href="./style.css">
  <title>PetMe</title>
</head>

<body>
  <header class=" text-gray-400 bg-blue-300 body-font flex flex-row items-center justify-center lg:justify-around">
    <div class="flex flex-row items-center md:flex-row md:items-center p-5">
      <span class="mission-L1"> Saving Lives </span>
      <a class="w-32" href="#">
        <img class="rounded-full" src="./Assets/Images/logo.jpg" alt="logo" />
      </a>
      <span class="mission-L2"> Saving Animals </span>

      <div class="w-full mt-8 md:mt-0">
        <h1 class="text-4xl text-blue-600 text-center md:text-left md:ml-12 uppercase font-serif font-bold ">Adopt
          today!</h1>
        <p class="text-lg text-gray-800 text-center md:text-left md:ml-12 mt-2">Give life to a needed animal</p>
      </div>
    </div>
    <button data-collapse-toggle="navbar-default" type="button"
      class="absolute top-4 right-4 sm:inline-flex sm:items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 focus:ring-gray-600 z-10"
      aria-controls="navbar-default" aria-expanded="false" id="nav-button">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <nav class="">
      <div class="hidden w-full lg:block z-0" id="navbar">
        <ul
          class="absolute w-full h-1/2 top-0 right-0 p-4 text-center space-y-8 lg:space-y-0 lg:space-x-3 lg:static lg:w-auto flex flex-col bg-gray-800 rounded-lg border border-gray-100 items-center lg:bg-transparent lg:border-0 lg:flex-row justify-center">
          <li><a href="./index.html" class="p-3 text-gray-800 font-bold hover:underline underline-offset-4">Home</a></li>
          <li><a href="./donate.html" class="p-3 text-gray-800 font-bold hover:underline underline-offset-4">Donate
              Animals</a></li>
          <li><a href="./reportstary.html" class="p-3 text-gray-800 font-bold hover:underline underline-offset-4">SOS
              Report</a></li>
          <li><a href="#contact">
              <button
                class="inline-flex items-center bg-blue-600 hover:bg-blue-100 border-0 py-4 px-2 focus:outline-none text-gray-800 font-bold rounded text-base mt-4 md:mt-0">
                Contact Us
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="bg flex flex-wrap justify-center items-center gap-2 px-2 py-12 flex-auto">
    <div class="op op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#" class="">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/goldern-ret.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Bongo</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/dog-icon.svg" alt="">
            <span>Dog</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>8 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Male</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>G-Retriever</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Brown</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Delhi</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/pug.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Roblet</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/dog-icon.svg" alt="">
            <span>Dog</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>8 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Male</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Pug</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Brown</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Lucknow</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/husky.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Sipper</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/dog-icon.svg" alt="">
            <span>Dog</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>7 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Male</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Husky</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Brown</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Kashmir</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/ragdo.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Russia</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/cat.png" alt="">
            <span>Cat</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>2.5 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Female</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Ragdoll</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>White</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Karnataka</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/persian.webp" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Zombo</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/cat.png" alt="">
            <span>Cat</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>1.5 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Female</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Persian</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>White</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Kanpur</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/angora.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Riksy</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/rabbit.png" alt="">
            <span>Rabbit</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>0.5 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Female</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Angora</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>White</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Kashmir</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/german.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Sheru</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/dog-icon.svg" alt="">
            <span>Dog</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>5 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Male</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>G-Shepherd</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Black</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Kolkata</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
        </a>
      </div>
    </div>
    <div class="op rounded-lg shadow-lg bg-slate-50 max-w-xs">
      <a href="#">
        <img class="rounded-t-lg w-[320px] h-[255px]" src="Assets/Images/porme.jpg" alt="" />
      </a>
      <div class="p-4 flex flex-col gap-2">
        <h5 class="text-gray-800 md:text-[40px] font-bold mb-2 text-center">Swaggy</h5>
        <ul class=" grid sm:grid-cols-2 gap-5">
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/dog-icon.svg" alt="">
            <span>Dog</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>2 years</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Female</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>Pomeranian</span>
          </li>
          <li class=" flex text-xl justify-self-center">
            <span>White</span>
          </li>
          <li class=" flex gap-2 text-xl justify-self-center">
            <img class=" w-5 h-auto" src="Assets/Images/loation-icon.svg" alt="">
            <span>Kashmir</span>
          </li>
        </ul>
        <a class="self-center" href="adopt.html">
          <button type="button"
            class="border-2 bg-gray-800 rounded-lg py-3 px-16 mt-3 text-white hover:text-gray-300 ">Adopt
            me</button>
        </a>
      </div>
    </div>
  </section>
     


  <!--     Contact us section html starts from here -->
  <section id="contact">
    <div class="sectionheader">
      <h1>CONTACT US</h1>
    </div>
    <article>
      <p>Any issues! fill the form below and our team will contact you shortly.</p>

      <label for="checkcontact" class="contactbutton">
        <div class="mail"></div>
      </label><input id="checkcontact" type="checkbox">

      <form action="https://formspree.io/f/xayaokzl" method="post" class="contactform">
        <p class="input_wrapper"><input type="text" name="contact_nom" value="" id="contact_nom"><label
            for="contact_nom">NAME</label></p>
        <p class="input_wrapper"><input type="text" name="contact_email" value="" id="contact_email"><label
            for="contact_email">EMAIL</label></p>

        <p class="textarea_wrapper"><textarea name="contact_message" id="contact_message"></textarea></p>
        <p class="submit_wrapper"><input type="submit" value="SUBMIT"></p>
      </form>
    </article>
  </section>
  <!--     Contact us section html ends here -->
      
      
       <!-- Footer section  -->

  <footer class="footer text-gray-400 bg-blue-300 body-font flex justify-center">
      <div class="container flex pl-10 p-5 items-center  ml-3">
        <a class="flex-auto grow-[0] pr-[25px]" href="#">
          <img class="rounded-full w-[80px] h-[80px]" src="./Assets/Images/logo.jpg" alt="logo" />
        </a>
        <div class="flex flex-col justify-start flex-auto grow-[2]">
          <span class="text-4xl text-gray-100 pb-[8px]">Adopt today</span>
          <span class="text-lg text-gray-800">Give life to a needed animal</span>
        </div>
      </div>
      <div class="container flex justify-center items-center ">
        <a href="#" class=" w-10 ml-3">
          <img src="Assets/Images/facebook-icon.png" alt="">
        </a>
        <a href="#" class=" w-10 ml-3 mr-3">
          <img src="Assets/Images/instagram-icon.png" alt="">
        </a>
        <a href="https://github.com/akshitagupta15june/PetMe" target="_blank" class=" w-10">
          <img src="Assets/Images/github-icon.png" alt="">
        </a>
      </div>
  </footer>
  <script src="index.js" ></script>
</body>

</html>
